<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .hidden {
        display: none !important;
      }
      h1 {
        color: white;
        font-size: 30px;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }
      .reload {
        margin: 25px;
        width: 120px;
        height: 50px;
        color: white;
        background-color: green;
        border: none;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Won!</h1>
      <button class="reload" onClick="window.location.reload();">RELOAD</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
